<!DOCTYPE html>
<html>
	<head>		
		<title> AdventureLand </title>
		<style>
			body{
				background-image: linear-gradient(#FFEFD5, #FFDAB9);
				background-attachment:fixed;
			}
			
			*{
				padding:0;
				margin:0;				
			}
						
			div.quadrado{
				display: incline-block;
				border:2px solid PeachPuff;
				border-radius: 40px;
				background-color: Moccasin;
				width: 259px;
				height: 259PX;
				align-content:center;
			}
			
			div.quadrado :: hover{
			transition: width 2s;

			}
			
			div.text{
				display: incline-block;
				border:2px solid PeachPuff;
				border-radius: 8px;
				background-color: Moccasin;
				width: 30x;
				height: 30PX;
				align-content:center;
			}
			
			img{
				border-radius: 30px;
			}
			
			html{
				scroll-behavior: smooth;
			}
			
			 header{
				padding: 20px 0px;
				position: fixed;
				width:100%;
				background-color:Moccasin; 
			 }
			 
			 header nav ul{
				list-style: none;
				text-align: center;
			 
			 }
			 
			 header nav ul li{
				display: inline;
			 }
			 
			 header nav ul li a{
				text-decoration: none;
				text-transform: uppercase;
				color:#BC8F8F;
				font-family: Arial;
				font-size: 1.2em;
				padding: 2px 10px;
				display: incline-block;
			 }
			 
			  header nav ul li a:hover{
				color:#b6dbf1;
			 }
			 
			 div.principal{
			 padding-top:60px;
			 
			 }
			 
			 .quadrado::hover {
				transition: width 2s;

			 }
			 
		</style>
			<link rel="shortcut icon" href="Imagens/icon.png" type="image/x-icon">
	</head>
	
	<body>
		<header> <!-- Cabeçalho (Menu Superior) -->
			<nav> <!-- Tag que permite navegação dentro do site -->
				<ul> <!-- Lista não ordenada do menu superior -->
					<!-- Intens da Lista (Menu Superior) -->
					<li><a href="#home">Home</a></li>
					<li><a href="#Atrações">Atrações</a></li>
					<li><a href="#Proibido">Não permitido</a></li>
					<li><a href="#Sobre">Sobre</a></li>
					<li><a href="cadastro.html">Cadastre-se</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="faleconosco.html">Contato</a></li>
				</ul>
			</nav>
		
		</header>
		<!-- Começo do site -->
		
		<div class="principal" id="home"> <!-- Titulo da primeira seção do (Menu Superior) -->
			<h1 style="color:RosyBrown"> <center>AdventureLand </center> </h1> <!-- colocando titulo é a cor no titulo -->
			<!-- Adicionando paragrafo -->
			<p>Somos a AdventureLand um parque recheado de diversão é aventura.
			Somos especializado em fazer você sorrir é se divertir, os brinquedos são de altissima qualidade proporcionando otimas risadas é frio na barriga.<br>
			Temos brinquedos tanto para adulto tanto para crianças, diversão para toda família, vem se divertir na AdventureLand.</p>
		</div> <!-- Fechando o div da primeira seção do (Menu superior) -->
		
		<div id="Atrações"> <!-- Titulo da segunda seção do (Menu Superior) -->
			<section id=""><h2>Principais atrações </h2> <!-- colocando titulo é a cor no titulo -->
			
			<center>
			<!-- Criando uma tabela com as atrações principais -->
			<table>
				<tr>
					<!-- Definindo o estilo das palavras -->
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> Auto-Pista Bate-Bate </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> Carrossel </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> Montanha-Russa </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> Casa do horror </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> Minhoca </h3> </div> </center> </td>

				</tr>

				<tr>
					<!-- Definindo o tamanho das imagens é a posiçao, junto com a borda -->
					<td> <div class="quadrado"> <center> <img src='Imagens\carrinhos.jpeg' height='250' width= '250' > </div> </center> </td>
					<td> <div class="quadrado"> <center> <img src='Imagens\carrosel.jpeg' height='250' width= '250'> </div>  </center> </td>
					<td> <div class ="quadrado"> <center> <img src='Imagens\montanha russa.jpeg' height='250' width='250'> </div> </center> </td>
					<td> <div class ="quadrado"> <center> <img src='Imagens\casa.jpeg' height='250' width='250'> </div> </center> </td>
					<td> <div class ="quadrado"> <center> <img src='Imagens\minhoca.jpeg' height='250' width='250'> </div> </center> </td>
			
				</tr>
			
				<tr>
					<!-- Definindo o estilo das palavras -->
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 20R$ Reais </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 29R$ Reais </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 40R$ Reais </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 55R$ Reais </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 16R$ Reais </h3> </div> </center> </td>
			
				</tr>
			
			</table><!-- Fechando a tabela -->
		</div>
		<br>
		</center>
		<hr>
			<div id="Não permitido"> <!-- Titulo da terceira seção do (Menu Superior) -->
			<div class="text"><h1 style="color:RosyBrown"> <center> O que é permitido </center> </h1></div><br>	
			<!-- Lista não ordenada -->
			.A entrada ou saída de crianças desacompanhadas de responsável adulto. Mantenha as crianças próximas. <br> 
			.Entrar com bicicleta, mobilete e motorizadas em geral. Utilizar patins, skate, patinete, bicicleta, mobilete e motorizadas em geral. <br>
			.Entrada ou permanência sem camisa, com camisa aberta, roupa de banho, ou quaisquer vestimentas inadequadas ao ambiente familiar. <br>
			.Recolher latinhas ou qualquer outro material. <br>
			.A entrada ou permanência com alimentos ou bebidas em qualquer recipiente vidros, caixa de isopor, sacolas ou bolsas. <br>
			.A entrada ou permanência de ambulantes ou comércio de produtos, sem autorização, pedir qualquer tipo de ajuda financeira ou doações para os visitantes. <br>
			.A entrada ou permanência com capacete, máscara ou quaisquer acessórios que cubram o rosto. <br>
			.A entrada ou permanência de fogos de artifícios, armas brancas ou armas de fogo. <br>
			.A entrada ou permanência com animais qualquer espécie e tamanho, exceto cão guia. <br>
			.Fumar em ambientes fechados ou em ambientes que estejam sinalizados com o símbolo "proibido fumar". <br>
			.Para uso de fantasias, atividades de fotografias e/ou filmagens profissionais, distribuição de brindes e panfletos ou qualquer tipo de divulgação (merchandising), somente com autorização. <br>
			.O Parque se reserva no direito de restringir o acesso ou retirar de suas dependências qualquer pessoas com atitudes ou comportamentos inadequados ao ambiente familiar ou em caso de descumprimento das recomendações do Parque. <br>
			.Por medida de segurança, os aparelhos e atrações estão sujeitos a paradas devido à manutenção ou condições climáticas.<br>
			.O Parque se reserva o direito de alterar os horários de abertura ou fechamento sem aviso prévio em caso de chuva ou por motivo de força maior. <br>
		<hr>
		</div>
		<br>
		<div id="Sobre">	
			<div class="text"><h1 style="color:RosyBrown"> <center> Sobre </center> </div> </h1> <br>
				<h5><h1 style="color:RosyBrown"> <center> Conheça um pouco da nossa história </center></h5>  </h1> <br>
				<p>A história do AdventureLand começa em 1970 quando um homem aficionado por brinquedos decidiu que iria criar um lugar mágico, aonde ele poderia ter a infância que ele sempre sonhou em ter.
				Anos trabalhando nesse projeto até que em 1974 ele finalmente inaugura o tão sonhado parque AdventureLand.</p>
				<p>Somos um parque de diversão que ja esta no mercado a 40 anos, a adventure land busca trazer de volta o tradicional parque de diversã"
				Voltado para diversão tanto de crianças tanto para adultos, a 40 anos trazendo paz e memorias afetivas para o publico.
				Sempre trazendo inovações é atrações novas nunca antes vistas, venha conhecer nosso incrivel parque.</p>
		</div>
		
		<center>
			<table>
				<tr>
					<td> <div class="quadrado">  <center> <img src='Imagens\antigo.jpeg' height='250' width= '250' > </div> </center> </td>
					<td> <div class="quadrado">  <center> <img src='Imagens\novo.jpeg' height='250' width= '250' > </div> </center> </td>
				</tr>
				
				<tr>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 1974 </h3> </div> </center> </td>
					<td> <h3 style="color:RosyBrown"> <center> <div class="text"> 2022 </h3> </div> </center> </td>
				</tr>
				
			</table>
		</center>
		
		
		
	</body>

</html>