@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

* {
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(#FFEFD5, #FFDAB9);
    background-attachment: fixed;
}

section{
    padding: 28px 8%;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFDAB9;
    border-radius: 12px;
    padding: 10 14px;
    font-weight: 600;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover{
    background-color: #b6dbf1;  
}

.section-title{
    color: #BC8F8F;
    font-size: 1.563rem;
}

.section-subtitle{
    font-size: 2.1875rem;
}

#preco-123{
    width: 100%;
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 140px 0;             
  }
  .card{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
  }
  .card:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .col-sm-4:nth-child(1) .card ,
  .col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#b6dbf1,#d58ac5);
  
  }
  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#b6dbf1,#d58ac5);
  
  }
  .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#b6dbf1,#d58ac5);
  
  }
  .card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
          transform: skewY(-5deg) scale(1.5);
  }
  .title .fa{
    color:#fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius:  50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
  
  }
  .title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
   z-index: 2;
  }
  .price,.option{
    position: relative;
    z-index: 2;
  }
  .price h4 {
  margin: 0;
  padding: 20px 0 ;
  color: #fff;
  font-size: 60px;
  }
  .option ul {
    margin: 0;
    padding: 0;
  
  }
  .option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
  }
  .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  
  }
  .card a:hover{
      text-decoration: none;
  }

  
  




